
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
    </header>

    <main>
        <section id="product-list">
            <h2>Products</h2>
            <div class="product" data-id="1">
                <img src="https://example.com/product1.jpg" alt="Product 1">
                <p>Product 1 - $10.99</p>
                <button onclick="addProductToCart(1)">Add to Cart</button>
            </div>
            <div class="product" data-id="2">
                <img src="https://example.com/product2.jpg" alt="Product 2">
                <p>Product 2 - $20.99</p>
                <button onclick="addProductToCart(2)">Add to Cart</button>
            </div>
            <div class="product" data-id="3">
                <img src="https://example.com/product3.jpg" alt="Product 3">
                <p>Product 3 - $30.99</p>
                <button onclick="addProductToCart(3)">Add to Cart</button>
            </div>
        </section>

        <section id="cart">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p>Total: $<span id="cart-total">0.00</span></p>
            <button onclick="checkout()">Checkout</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
